{
    "name": "alsharie/sabacash-payment",
    "description": "SabaCash payment gateway",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": ">=9.33"
    },
    "autoload": {
        "psr-4": {
            "Alsharie\\SabaCashPayment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alsharie",
            "email": "abdulrahman.alsharie@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Alsharie\\SabaCashPayment\\SabaCashServiceProvider"
            ],
            "aliases": {
                "SabaCashPayment": "SabaCashPayment"
            }
        }
    }
}
